In [1]:
import numpy as np
import pandas as pd
import sklearn
import subprocess
import dask
import catboost
import xgboost
import lightgbm
import dask.dataframe as dd

In [2]:
# sample = pd.read_csv("Validation merging test/output_odd.txt", sep = "\t", header = None)
sample = dd.read_csv("Validation merging test/output_odd.txt", sep = "\t", header = None)
sample.head(5)

,0,1,2,3,4,5,6,7,8,9,...,185,186,187,188,189,190,191,192,193,194
0,chr12,10010,10011,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
1,chr12,10017,10018,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
2,chr12,10020,10021,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
3,chr12,10021,10022,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
4,chr12,10022,10023,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0

In [4]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [3]:
len(sample)

31176663

In [ ]:
scaler.fit_transform(sample)

# output_chr12 is the ncer appended version runnning from the terminal

In [8]:
sample = pd.read_csv("output_chr12.txt", sep = "\t", header = None)
sample

/tmp/ipykernel_99023/582723942.py:1: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  sample = pd.read_csv("output_chr12.txt", sep = "\t", header = None)

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,chr12,10010,10011,0,0,0,0,0,0,0,...,0,0,0,0,0,0,chr12,10010,10011,41.9214
1,chr12,10017,10018,0,0,0,0,0,0,0,...,0,0,0,0,0,0,chr12,10017,10018,41.9214
2,chr12,10020,10021,0,0,0,0,0,0,0,...,0,0,0,0,0,0,chr12,10020,10021,41.9214
3,chr12,10021,10022,0,0,0,0,0,0,0,...,0,0,0,0,0,0,chr12,10021,10022,41.9214
4,chr12,10022,10023,0,0,0,0,0,0,0,...,0,0,0,0,0,0,chr12,10022,10023,41.9214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31178600,chr12,133265283,133265284,0,0,0,0,0,0,0,...,0,0,0,0,0,0,.,-1,-1,.
31178601,chr12,133265284,133265285,0,0,0,0,0,0,0,...,0,0,0,0,0,0,.,-1,-1,.
31178602,chr12,133265286,133265287,0,0,0,0,0,0,0,...,0,0,0,0,0,0,.,-1,-1,.
31178603,chr12,133265292,133265293,0,0,0,0,0,0,0,...,0,0,0,0,0,0,.,-1,-1,.
31178604,chr12,133265295,133265296,0,0,0,0,0,0,0,...,0,0,0,0,0,0,.,-1,-1,.

In [29]:
31178605 - 31176663

1942

In [9]:
condition = sample.duplicated(subset = [0,1,2])
sample = sample[[0,1,2,44,45,46,47]]
condition.sum()

1942

In [11]:
sample[condition]

             0          1          2      44         45         46       47
10862     chr12      45000      45001  chr12      45000      45001  50.7482
10864     chr12      45005      45006  chr12      45005      45006  50.7482
10866     chr12      45006      45007  chr12      45006      45007  50.7482
10868     chr12      45008      45009  chr12      45008      45009  50.7482
10870     chr12      45011      45012  chr12      45011      45012  41.9889
...         ...        ...        ...    ...        ...        ...      ...
30913160  chr12  132244691  132244692  chr12  132244691  132244692  9.89842
30913162  chr12  132244693  132244694  chr12  132244693  132244694  21.9489
30913164  chr12  132244696  132244697  chr12  132244696  132244697  21.9489
30913181  chr12  132244728  132244729  chr12  132244728  132244729  21.9489
30913183  chr12  132244729  132244730  chr12  132244729  132244730  21.9489

[1942 rows x 7 columns]

In [13]:
sample.loc[30913180]

0         chr12
1     132244728
2     132244729
44        chr12
45    132244728
46    132244729
47      9.89844
Name: 30913180, dtype: object

In [10]:
sample[~condition]

             0          1          2      44     45     46       47
0         chr12      10010      10011  chr12  10010  10011  41.9214
1         chr12      10017      10018  chr12  10017  10018  41.9214
2         chr12      10020      10021  chr12  10020  10021  41.9214
3         chr12      10021      10022  chr12  10021  10022  41.9214
4         chr12      10022      10023  chr12  10022  10023  41.9214
...         ...        ...        ...    ...    ...    ...      ...
31178600  chr12  133265283  133265284      .     -1     -1        .
31178601  chr12  133265284  133265285      .     -1     -1        .
31178602  chr12  133265286  133265287      .     -1     -1        .
31178603  chr12  133265292  133265293      .     -1     -1        .
31178604  chr12  133265295  133265296      .     -1     -1        .

[31176663 rows x 7 columns]

In [17]:
sample[~condition].shape

(31176663, 7)

In [20]:
sample

             0          1          2      44     45     46       47
0         chr12      10010      10011  chr12  10010  10011  41.9214
1         chr12      10017      10018  chr12  10017  10018  41.9214
2         chr12      10020      10021  chr12  10020  10021  41.9214
3         chr12      10021      10022  chr12  10021  10022  41.9214
4         chr12      10022      10023  chr12  10022  10023  41.9214
...         ...        ...        ...    ...    ...    ...      ...
31178600  chr12  133265283  133265284      .     -1     -1        .
31178601  chr12  133265284  133265285      .     -1     -1        .
31178602  chr12  133265286  133265287      .     -1     -1        .
31178603  chr12  133265292  133265293      .     -1     -1        .
31178604  chr12  133265295  133265296      .     -1     -1        .

[31176663 rows x 7 columns]

In [22]:
# sample = sample[~condition]
sample.to_csv("Continuous merging/chr12_ncer.txt", sep = '\t', index = False, header = None)
# sample

In [19]:
sample[condition]

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
10862,chr12,45000,45001,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,45000.0,45001.0,50.7482
10864,chr12,45005,45006,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,45005.0,45006.0,50.7482
10866,chr12,45006,45007,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,45006.0,45007.0,50.7482
10868,chr12,45008,45009,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,45008.0,45009.0,50.7482
10870,chr12,45011,45012,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,45011.0,45012.0,41.9889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4757291,chr12,20060630,20060631,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,20060630.0,20060631.0,38.2917
4757293,chr12,20060640,20060641,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,20060640.0,20060641.0,38.2917
4757295,chr12,20060643,20060644,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,20060643.0,20060644.0,38.2917
4757297,chr12,20060644,20060645,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,20060644.0,20060645.0,38.2917
4757299,chr12,20060646,20060647,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,chr12,20060646.0,20060647.0,38.2917

In [24]:
sample.loc[9100772]

0          chr12
1       38228327
2       38228328
3              0
4            0.0
5            0.0
6            0.0
7            0.0
8            0.0
9            0.0
10           0.0
11           0.0
12           0.0
13           0.0
14           0.0
15           0.0
16           0.0
17           0.0
18           0.0
19           0.0
20           0.0
21           0.0
22           0.0
23           0.0
24           0.0
25           0.0
26           0.0
27           0.0
28           0.0
29           0.0
30           0.0
31           0.0
32           0.0
33           0.0
34           0.0
35           0.0
36           0.0
37           0.0
38           0.0
39           0.0
40           0.0
41           0.0
42           0.0
43           0.0
44         chr12
45    38228327.0
46    38228328.0
47       36.2176
Name: 9100772, dtype: object

# Finding high-scoring variants

In [5]:
sample = pd.read_csv("chr12_scores.txt", sep = '\t')
sample.head(10)

   chrom    POS  POS_INCR     score
0  chr12  10010     10011  0.000706
1  chr12  10017     10018  0.000706
2  chr12  10020     10021  0.000706
3  chr12  10021     10022  0.000706
4  chr12  10022     10023  0.000706
5  chr12  10026     10027  0.000706
6  chr12  10028     10029  0.000706
7  chr12  10032     10033  0.000706
8  chr12  10034     10035  0.000706
9  chr12  10038     10039  0.000706

In [10]:
sample[sample['score'] > 0.8]

          chrom        POS   POS_INCR     score
4416      chr12      19001      19002  0.853252
18473     chr12      70120      70121  0.967181
173118    chr12     692687     692688  0.815198
173119    chr12     692688     692689  0.933801
173120    chr12     692690     692691  0.933801
...         ...        ...        ...       ...
30795087  chr12  131845433  131845434  0.966124
30901464  chr12  132210820  132210821  0.811359
30915073  chr12  132259005  132259006  0.902881
30915074  chr12  132259006  132259007  0.902881
30915076  chr12  132259011  132259012  0.825132

[1971 rows x 4 columns]

In [4]:
variant_list = [32850765,32868925,32841027,32802402,32824163, 32802557,32796108]
sample[sample['POS'].isin(variant_list)]

         chrom       POS  POS_INCR     score
7675547  chr12  32796108  32796109  0.123677
7677037  chr12  32802402  32802403  0.487051
7677101  chr12  32802557  32802558  0.184889
7681827  chr12  32824163  32824164  0.726750
7685400  chr12  32841027  32841028  0.458359
7687699  chr12  32850765  32850766  0.226909
7691755  chr12  32868925  32868926  0.520531

## Feature list obtaining

In [20]:
import re

text = """
heart_left_ventricle_tissue_female_adult_53_years.promoters
 31176663 124706652 820921378 Validation merging test/output_even.txt
None
chr12	10010	10011	0

0
Intersection saved as heart_left_ventricle_tissue_female_adult_53_years.promoters
One missing file: heart_left_ventricle_tissue_male_adult_34_years.promoters.bed
One missing file: heart_left_ventricle_tissue_male_child_3_years.promoters.bed
heart_right_ventricle_tissue_female_adult_46_years.promoters
 31176663 155883315 883274704 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0

1
Intersection saved as heart_right_ventricle_tissue_female_adult_46_years.promoters
One missing file: heart_right_ventricle_tissue_male_adult_34_years.promoters.bed
heart_right_ventricle_tissue_male_adult_40_years.promoters
 31176663 187059978 945628030 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0

2
Intersection saved as heart_right_ventricle_tissue_male_adult_40_years.promoters
One missing file: heart_right_ventricle_tissue_male_child_3_years.promoters.bed
Starting ind is: 3
heart_left_ventricle_tissue_female_adult_46_years.enhancers
  31176663  218236641 1007981356 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0

3
Intersection saved as heart_left_ventricle_tissue_female_adult_46_years.enhancers
One missing file: heart_left_ventricle_tissue_female_adult_51_years.enhancers.bed
One missing file: heart_left_ventricle_tissue_male_adult_34_years.enhancers.bed
heart_left_ventricle_tissue_male_adult_40_years.enhancers
  31176663  249413304 1070334682 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0

4
Intersection saved as heart_left_ventricle_tissue_male_adult_40_years.enhancers
One missing file: heart_left_ventricle_tissue_male_child_3_years.enhancers.bed
heart_right_ventricle_tissue_female_adult_46_years.enhancers
  31176663  280589967 1132688008 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0

5
Intersection saved as heart_right_ventricle_tissue_female_adult_46_years.enhancers
One missing file: heart_right_ventricle_tissue_male_adult_34_years.enhancers.bed
heart_right_ventricle_tissue_male_adult_40_years.enhancers
  31176663  311766630 1195041334 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0

6
Intersection saved as heart_right_ventricle_tissue_male_adult_40_years.enhancers
One missing file: heart_right_ventricle_tissue_male_child_3_years.enhancers.bed
Starting ind is: 7
cardiac fibroblast female embryo 94 days and female embryo 98 days
  31176663  342943293 1257394660 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0

7
Intersection saved as cardiac fibroblast female embryo 94 days and female embryo 98 days
heart left ventricle tissue female embryo 101 days and female embryo 103 days
  31176663  374119956 1319747986 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0

8
Intersection saved as heart left ventricle tissue female embryo 101 days and female embryo 103 days
heart left ventricle tissue female embryo 136 days
  31176663  405296619 1382101312 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0

9
Intersection saved as heart left ventricle tissue female embryo 136 days
heart right ventricle tissue female embryo 101 days and female embryo 103 days
  31176663  436473282 1444454638 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0

10
Intersection saved as heart right ventricle tissue female embryo 101 days and female embryo 103 days
heart tissue embryo 101 days
  31176663  467649945 1506807964 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0

11
Intersection saved as heart tissue embryo 101 days
heart tissue embryo 59 days and female embryo 76 days
  31176663  498826608 1569161290 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0

12
Intersection saved as heart tissue embryo 59 days and female embryo 76 days
heart tissue embryo 80 days
  31176663  530003271 1631514616 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0

13
Intersection saved as heart tissue embryo 80 days
heart tissue embryo 96 days
  31176663  561179934 1693867942 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

14
Intersection saved as heart tissue embryo 96 days
heart tissue female embryo 103 days
  31176663  592356597 1756221268 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

15
Intersection saved as heart tissue female embryo 103 days
heart tissue female embryo 105 days
  31176663  623533260 1818574594 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

16
Intersection saved as heart tissue female embryo 105 days
heart tissue female embryo 110 days
  31176663  654709923 1880927920 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

17
Intersection saved as heart tissue female embryo 110 days
heart tissue female embryo 116 days and female embryo 98 days
  31176663  685886586 1943281246 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

18
Intersection saved as heart tissue female embryo 116 days and female embryo 98 days
heart tissue female embryo 117 days
  31176663  717063249 2005634572 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

19
Intersection saved as heart tissue female embryo 117 days
heart tissue female embryo 147 days
  31176663  748239912 2067987898 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

20
Intersection saved as heart tissue female embryo 147 days
heart tissue female embryo 91 days
  31176663  779416575 2130341224 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

21
Intersection saved as heart tissue female embryo 91 days
heart tissue male embryo 105 days
  31176663  810593238 2192694550 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

22
Intersection saved as heart tissue male embryo 105 days
heart tissue male embryo 110 days
  31176663  841769901 2255047876 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

23
Intersection saved as heart tissue male embryo 110 days
heart tissue male embryo 120 days
  31176663  872946564 2317401202 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

24
Intersection saved as heart tissue male embryo 120 days
heart tissue male embryo 72 days and male embryo 76 days
  31176663  904123227 2379754528 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

25
Intersection saved as heart tissue male embryo 72 days and male embryo 76 days
heart tissue male embryo 91 days
  31176663  935299890 2442107854 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

26
Intersection saved as heart tissue male embryo 91 days
heart tissue male embryo 96 days
  31176663  966476553 2504461180 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

27
Intersection saved as heart tissue male embryo 96 days
left cardiac atrium tissue female embryo 101 days
  31176663  997653216 2566814506 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

28
Intersection saved as left cardiac atrium tissue female embryo 101 days
Starting ind is: 29
heart_left_ventricle_tissue_female_adult_46_years.CTCF-bound cCREs
  31176663 1028829879 2629167832 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

29
Intersection saved as heart_left_ventricle_tissue_female_adult_46_years.CTCF-bound cCREs
heart_left_ventricle_tissue_female_adult_51_years.CTCF-bound cCREs
  31176663 1060006542 2691521158 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

30
Intersection saved as heart_left_ventricle_tissue_female_adult_51_years.CTCF-bound cCREs
heart_left_ventricle_tissue_female_adult_53_years.CTCF-bound cCREs
  31176663 1091183205 2753874484 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

31
Intersection saved as heart_left_ventricle_tissue_female_adult_53_years.CTCF-bound cCREs
heart_left_ventricle_tissue_female_adult_59_years.CTCF-bound cCREs
  31176663 1122359868 2816227810 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

32
Intersection saved as heart_left_ventricle_tissue_female_adult_59_years.CTCF-bound cCREs
heart_left_ventricle_tissue_male_adult_40_years.CTCF-bound cCREs
  31176663 1153536531 2878581136 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

33
Intersection saved as heart_left_ventricle_tissue_male_adult_40_years.CTCF-bound cCREs
Starting ind is: 34
7 9 5
bed_starting_ind: 34
C57BL-6_heart_tissue_embryo_10.5_days clean.promoters
  31176663 1184713194 2940934462 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

34
Intersection saved as C57BL-6_heart_tissue_embryo_10.5_days clean.promoters
C57BL-6_heart_tissue_male_adult_8_weeks clean.promoters
  31176663 1215889857 3003287788 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

35
Intersection saved as C57BL-6_heart_tissue_male_adult_8_weeks clean.promoters
C57BL-6_heart_tissue_postnatal_0_days clean.promoters
  31176663 1247066520 3065641114 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

36
Intersection saved as C57BL-6_heart_tissue_postnatal_0_days clean.promoters
Starting ind is: 37
C57BL-6_heart_tissue_embryo_10.5_days clean.enhancers
  31176663 1278243183 3127994440 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

37
Intersection saved as C57BL-6_heart_tissue_embryo_10.5_days clean.enhancers
C57BL-6_heart_tissue_male_adult_8_weeks clean.enhancers
  31176663 1309419846 3190347766 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

38
Intersection saved as C57BL-6_heart_tissue_male_adult_8_weeks clean.enhancers
C57BL-6_heart_tissue_postnatal_0_days clean.enhancers
  31176663 1340596509 3252701092 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

39
Intersection saved as C57BL-6_heart_tissue_postnatal_0_days clean.enhancers
Starting ind is: 40
C57BL-6_heart_tissue_male_adult_8_weeks clean.CTCF-bound cCREs
  31176663 1371773172 3315054418 Validation merging test/output_even.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

40
Intersection saved as C57BL-6_heart_tissue_male_adult_8_weeks clean.CTCF-bound cCREs
C57BL-6_heart_tissue_postnatal_0_days clean.CTCF-bound cCREs
  31176663 1402949835 3377407744 Validation merging test/output_odd.txt
None
chr12	10010	10011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

41
Intersection saved as C57BL-6_heart_tissue_postnatal_0_days clean.CTCF-bound cCREs
Starting ind is: 42
3 3 2
"""

strings = re.findall(r"Intersection saved as .+", text)
print(strings)
clean_strings = [string.replace("Intersection saved as ", "") for string in strings]
print(clean_strings, len(clean_strings))

clean_strings

['Intersection saved as heart_left_ventricle_tissue_female_adult_53_years.promoters', 'Intersection saved as heart_right_ventricle_tissue_female_adult_46_years.promoters', 'Intersection saved as heart_right_ventricle_tissue_male_adult_40_years.promoters', 'Intersection saved as heart_left_ventricle_tissue_female_adult_46_years.enhancers', 'Intersection saved as heart_left_ventricle_tissue_male_adult_40_years.enhancers', 'Intersection saved as heart_right_ventricle_tissue_female_adult_46_years.enhancers', 'Intersection saved as heart_right_ventricle_tissue_male_adult_40_years.enhancers', 'Intersection saved as cardiac fibroblast female embryo 94 days and female embryo 98 days', 'Intersection saved as heart left ventricle tissue female embryo 101 days and female embryo 103 days', 'Intersection saved as heart left ventricle tissue female embryo 136 days', 'Intersection saved as heart right ventricle tissue female embryo 101 days and female embryo 103 days', 'Intersection saved as heart tissue embryo 101 days', 'Intersection saved as heart tissue embryo 59 days and female embryo 76 days', 'Intersection saved as heart tissue embryo 80 days', 'Intersection saved as heart tissue embryo 96 days', 'Intersection saved as heart tissue female embryo 103 days', 'Intersection saved as heart tissue female embryo 105 days', 'Intersection saved as heart tissue female embryo 110 days', 'Intersection saved as heart tissue female embryo 116 days and female embryo 98 days', 'Intersection saved as heart tissue female embryo 117 days', 'Intersection saved as heart tissue female embryo 147 days', 'Intersection saved as heart tissue female embryo 91 days', 'Intersection saved as heart tissue male embryo 105 days', 'Intersection saved as heart tissue male embryo 110 days', 'Intersection saved as heart tissue male embryo 120 days', 'Intersection saved as heart tissue male embryo 72 days and male embryo 76 days', 'Intersection saved as heart tissue male embryo 91 days', 'Intersection saved as heart tissue male embryo 96 days', 'Intersection saved as left cardiac atrium tissue female embryo 101 days', 'Intersection saved as heart_left_ventricle_tissue_female_adult_46_years.CTCF-bound cCREs', 'Intersection saved as heart_left_ventricle_tissue_female_adult_51_years.CTCF-bound cCREs', 'Intersection saved as heart_left_ventricle_tissue_female_adult_53_years.CTCF-bound cCREs', 'Intersection saved as heart_left_ventricle_tissue_female_adult_59_years.CTCF-bound cCREs', 'Intersection saved as heart_left_ventricle_tissue_male_adult_40_years.CTCF-bound cCREs', 'Intersection saved as C57BL-6_heart_tissue_embryo_10.5_days clean.promoters', 'Intersection saved as C57BL-6_heart_tissue_male_adult_8_weeks clean.promoters', 'Intersection saved as C57BL-6_heart_tissue_postnatal_0_days clean.promoters', 'Intersection saved as C57BL-6_heart_tissue_embryo_10.5_days clean.enhancers', 'Intersection saved as C57BL-6_heart_tissue_male_adult_8_weeks clean.enhancers', 'Intersection saved as C57BL-6_heart_tissue_postnatal_0_days clean.enhancers', 'Intersection saved as C57BL-6_heart_tissue_male_adult_8_weeks clean.CTCF-bound cCREs', 'Intersection saved as C57BL-6_heart_tissue_postnatal_0_days clean.CTCF-bound cCREs']
['heart_left_ventricle_tissue_female_adult_53_years.promoters', 'heart_right_ventricle_tissue_female_adult_46_years.promoters', 'heart_right_ventricle_tissue_male_adult_40_years.promoters', 'heart_left_ventricle_tissue_female_adult_46_years.enhancers', 'heart_left_ventricle_tissue_male_adult_40_years.enhancers', 'heart_right_ventricle_tissue_female_adult_46_years.enhancers', 'heart_right_ventricle_tissue_male_adult_40_years.enhancers', 'cardiac fibroblast female embryo 94 days and female embryo 98 days', 'heart left ventricle tissue female embryo 101 days and female embryo 103 days', 'heart left ventricle tissue female embryo 136 days', 'heart right ventricle tissue female embryo 101 days and female embryo 103 days', 'heart tissue embryo 101 days', 'heart tissue embryo 59 days and female embryo 76 days', 'heart tissue embryo 80 days', 'heart tissue embryo 96 days', 'heart tissue female embryo 103 days', 'heart tissue female embryo 105 days', 'heart tissue female embryo 110 days', 'heart tissue female embryo 116 days and female embryo 98 days', 'heart tissue female embryo 117 days', 'heart tissue female embryo 147 days', 'heart tissue female embryo 91 days', 'heart tissue male embryo 105 days', 'heart tissue male embryo 110 days', 'heart tissue male embryo 120 days', 'heart tissue male embryo 72 days and male embryo 76 days', 'heart tissue male embryo 91 days', 'heart tissue male embryo 96 days', 'left cardiac atrium tissue female embryo 101 days', 'heart_left_ventricle_tissue_female_adult_46_years.CTCF-bound cCREs', 'heart_left_ventricle_tissue_female_adult_51_years.CTCF-bound cCREs', 'heart_left_ventricle_tissue_female_adult_53_years.CTCF-bound cCREs', 'heart_left_ventricle_tissue_female_adult_59_years.CTCF-bound cCREs', 'heart_left_ventricle_tissue_male_adult_40_years.CTCF-bound cCREs', 'C57BL-6_heart_tissue_embryo_10.5_days clean.promoters', 'C57BL-6_heart_tissue_male_adult_8_weeks clean.promoters', 'C57BL-6_heart_tissue_postnatal_0_days clean.promoters', 'C57BL-6_heart_tissue_embryo_10.5_days clean.enhancers', 'C57BL-6_heart_tissue_male_adult_8_weeks clean.enhancers', 'C57BL-6_heart_tissue_postnatal_0_days clean.enhancers', 'C57BL-6_heart_tissue_male_adult_8_weeks clean.CTCF-bound cCREs', 'C57BL-6_heart_tissue_postnatal_0_days clean.CTCF-bound cCREs'] 42

['heart_left_ventricle_tissue_female_adult_53_years.promoters',
 'heart_right_ventricle_tissue_female_adult_46_years.promoters',
 'heart_right_ventricle_tissue_male_adult_40_years.promoters',
 'heart_left_ventricle_tissue_female_adult_46_years.enhancers',
 'heart_left_ventricle_tissue_male_adult_40_years.enhancers',
 'heart_right_ventricle_tissue_female_adult_46_years.enhancers',
 'heart_right_ventricle_tissue_male_adult_40_years.enhancers',
 'cardiac fibroblast female embryo 94 days and female embryo 98 days',
 'heart left ventricle tissue female embryo 101 days and female embryo 103 days',
 'heart left ventricle tissue female embryo 136 days',
 'heart right ventricle tissue female embryo 101 days and female embryo 103 days',
 'heart tissue embryo 101 days',
 'heart tissue embryo 59 days and female embryo 76 days',
 'heart tissue embryo 80 days',
 'heart tissue embryo 96 days',
 'heart tissue female embryo 103 days',
 'heart tissue female embryo 105 days',
 'heart tissue female embryo 110 days',
 'heart tissue female embryo 116 days and female embryo 98 days',
 'heart tissue female embryo 117 days',
 'heart tissue female embryo 147 days',
 'heart tissue female embryo 91 days',
 'heart tissue male embryo 105 days',
 'heart tissue male embryo 110 days',
 'heart tissue male embryo 120 days',
 'heart tissue male embryo 72 days and male embryo 76 days',
 'heart tissue male embryo 91 days',
 'heart tissue male embryo 96 days',
 'left cardiac atrium tissue female embryo 101 days',
 'heart_left_ventricle_tissue_female_adult_46_years.CTCF-bound cCREs',
 'heart_left_ventricle_tissue_female_adult_51_years.CTCF-bound cCREs',
 'heart_left_ventricle_tissue_female_adult_53_years.CTCF-bound cCREs',
 'heart_left_ventricle_tissue_female_adult_59_years.CTCF-bound cCREs',
 'heart_left_ventricle_tissue_male_adult_40_years.CTCF-bound cCREs',
 'C57BL-6_heart_tissue_embryo_10.5_days clean.promoters',
 'C57BL-6_heart_tissue_male_adult_8_weeks clean.promoters',
 'C57BL-6_heart_tissue_postnatal_0_days clean.promoters',
 'C57BL-6_heart_tissue_embryo_10.5_days clean.enhancers',
 'C57BL-6_heart_tissue_male_adult_8_weeks clean.enhancers',
 'C57BL-6_heart_tissue_postnatal_0_days clean.enhancers',
 'C57BL-6_heart_tissue_male_adult_8_weeks clean.CTCF-bound cCREs',
 'C57BL-6_heart_tissue_postnatal_0_days clean.CTCF-bound cCREs']